# Homework-Projects

./: README.md
DevQuestions/: DevQuestions.slnx
DevQuestions/DevQuestions.Application/: DevQuestions.Application.csproj
DevQuestions/DevQuestions.Domain/: Class1.cs
DevQuestions/src/DevQuestions.Application/: DependencyInjection.cs  DevQuestions.Application.csproj
DevQuestions/src/DevQuestions.Application/Exceptions/: NotFoundException.cs
DevQuestions/src/DevQuestions.Application/Extensions/: ValidationExtensions.cs
DevQuestions/src/DevQuestions.Application/FileStorage/: IFileProvider.cs
DevQuestions/src/DevQuestions.Application/FullTextSearch/: ISearchProvider.cs
DevQuestions/src/DevQuestions.Application/Questions/: CreateQuestionValidator.cs  IQuestionService.cs  QuestionsService.cs
DevQuestions/src/DevQuestions.Application/Questions/Exceptions/: QuestionNotFoundException.cs  QuestionValidationException.cs  ToManyQuestionsException.cs
DevQuestions/src/DevQuestions.Application/Questions/Fails/: Errors.cs
DevQuestions/src/DevQuestions.Contracts/: AddAnswerRequest.cs  CreateQuestionRequest.cs  DevQuestions.Contracts.csproj  GetQuestionRequest.cs  UpdateQuestionRequest.cs
DevQuestions/src/DevQuestions.Contracts/Questions/: AddAnswerRequest.cs  CreateQuestionRequest.cs  GetQuestionRequest.cs  UpdateQuestionRequest.cs
DevQuestions/src/DevQuestions.Domain/Comments/: Comment.cs
DevQuestions/src/DevQuestions.Domain/Questions/: Answer.cs  Question.cs  QuestionStatus.cs
DevQuestions/src/DevQuestions.Domain/Reports/: Report.cs  ReportStatus.cs
DevQuestions/src/DevQuestions.Domain/Tags/: Tag.cs
DevQuestions/src/DevQuestions.Infrastructure/: DevQuestions.Infrastructure.csproj
DevQuestions/src/DevQuestions.Infrastructure/ElasticSearch/: DependencyInjection.cs  ElasticSearchProvider.cs
DevQuestions/src/DevQuestions.Infrastructure/S3Storage/: S3Provider.cs
DevQuestions/src/DevQuestions.Infrastructure/SqlServer/: DependencyInjection.cs
DevQuestions/src/DevQuestions.Infrastructure/SqlServer/Repositories/: QuestionsRepository.cs
DevQuestions/src/DevQuestions.Web/: DependencyInjection.cs  DevQuestions.Web.csproj  Program.cs
DevQuestions/src/DevQuestions.Web/Controllers/: QuestionController.cs  QuestionsController.cs
DevQuestions/src/DevQuestions.Web/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
DevQuestions/src/DevQuestions.Web/Properties/: launchSettings.json
DevQuestions/src/DevQuestions.Web/Questions/: QuestionsController.cs
DevQuestions/src/Shared/: Error.cs  ErrorType.cs  Failure.cs
Girteka/Girteka.ElectricAggregate.Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
